# Simple_Java

./: .gitignore  README.md
Boot/: build.gradle
GradleArtifact1/: build.gradle  settings.gradle
GradleArtifact1/src/main/java/ru/smurtazin/gradle1/: GradleMain.java
GradleRest/: build.gradle
GradleRest/src/main/java/hello/: Greeting.java  GreetingController.java
MultiThreading/: HelloRunnable.java
SpBGradWeb8/src/main/java/com/example/SpBGradWeb8/: DemoApplication.java
SpBGradWeb8/src/test/java/com/example/SpBGradWeb8/: DemoApplicationTests.java
art1/src/main/java/ru/smurtazin/simple/: TryUno.java
